# include colorscheme
include colors.conf


font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

adjust_line_height  0
adjust_column_width 0

cursor #cccccc

#: Default cursor color

#cursor_text_color #111111
cursor_shape block

#: Scrollback {{{
scrollback_lines 2000

# mouse_hide_wait 3.0
url_color #0087bd
url_style single

enable_audio_bell yes

window_margin_width 10.0

active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
resize_debounce_time 0.1

# resize_draw_strategy static
allow_remote_control yes

# clipboards
map  f1  copy_to_buffer a
map  f2  paste_from_buffer a
map  f3  copy_to_buffer b
map  f4  paste_from_buffer b


# desplazmiento
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
# Shortcuts
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black
# tab  y window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t  new_tab_with_cwd  


#background_opacity
background_opacity 0.95
#shell
shell zsh  

